<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/libs/materialize.min.css">
    <link rel="stylesheet" href="css/libs/google-fonts.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Alura Typer</title>
</head>
<body>
    <div class="container">
        <h1 class="center">Alura Typer</h1>
        <p  class="frase center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem temporibus, repellendus asperiores dignissimos in sequi magni blanditiis corporis odit modi culpa iste iusto! Eos doloribus inventore in nobis hic expedita.</p>

        <ul class="informacoes center">
            <li>
                <i class="small material-icons">description</i>
                <span id="tamanho-frase">5</span> palavras
            </li>
            <li>
                <i class="small material-icons">query_builder</i>
                <span id="tempo-digitacao">3</span> segundos
            </li>
        </ul>

        <textarea name="campo-digitacao" class="campo-digitacao" id="" cols="40" rows="8"></textarea>

        <div class="botoes">
            <a id="botao-reiniciar" class="btn-floating btn-large waves-effect waves-light red">
                <i class="material-icons">restore</i>
            </a>
        </div>

        <ul class="center">
            <li><span id="contador-caracteres">0</span> caracteres</li>
            <li><span id="contador-palavras">0</span> palavras</li>
        </ul>  
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
